<!DOCTYPE html>
<html>
<head>
	<title>ASSIGNMENT ONE</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.divider{
			display:flex;
		}
		.div1{
			height:500px;
			width: 300px;
			background-color:green;
			color: white;
			border:5px solid white;
		}
		.div2{
			height:500px;
			width:1100px;
			font-size: 20px;
			background-color: green;
			color:black; 
			border:5px solid white;
			vertical-align:2px;
			
			
		}
		.icons {
			list-style:none;
			display:inline;
			color:white;
			margin-bottom:10px 0px 100px 0px;


		}
		.header{
			height:100px;
			width:1340;
			background-color: green;
			color: black;
			border:5px solid white;
			padding: 25px 0px 10px 400px;
			
			
		}
		.div3{

			height:110px;
			width: 1100px;
			background-color: green;
			margin:138px 0px 0px 0px; 
			border-top: 5px solid white;
			border-bottom: 5px solid white;
			background-repeat: no-repeat;
		
		}
		
			.foot{
				height: 200px;
				width:1340;
	            background-color:green;
				border:5px solid white;
				
			}

			/*.icons{
				display: flex;
				font-size:15px; 
                
			}
*/			
			.div1 h2{
				text-decoration: underline;
			}
			
		
			/*.icons li{

				list-style-type:none;
				margin-left:15px;ss
			
			}*/
			
	</style>
</head>
<body>
	<div class="header">
		<h1>INTERACTIVE COACHING CENTER</h1>
		

	</div>
	<div class="divider">
		<div class="div1">
			<h2>Available Courses</h2>
			<ul>
				<li>Java</li>
				<li>Python</li>
				<li>C programming</li>
				<li>C++</li>
				<li>Web development</li>
				<li>Andriod app development</li>
			</ul>
			<h2>join us to bulid your future</h2>
			<div class="head1">
			<ul >
      			<li> HOME</li>
      			<li>ABOUT US</li>
      			<li>CONTACT</li>
      			<li>WEBSITE</li>
      		</ul>
		</div>
		</div>
		<div class="div2">
			<h2>Welcome to Interactive Coaching Center</h2>
      		<p>Interactive coaching center is a premier education institute since 1986. This center has trained 70 lakh professionals in more than 40 countries.

Under Digital & Information Technology domain, the institute provides a wide variety of career, professional, short term and certification courses, designed by our expert academicians after careful market study and research. All the courses are taught by experienced and certified faculty. Our trainers constantly update their technical skills to maintain their expertise.

 We also organizes various events like Techno Minds, placement workshops, job fairs, and seminars to encourage student interaction and prepare them for job interviews and make them industry-ready.

In a nutshell, we create skilled IT professionals through a variety of courses delivered using the latest teaching methodology.

</p>
	
	<div class="div3">
		<p>Admissions open for  for the academic year 2018 – 19</p>
		<p>*Admissions are closed on august,1018 for the academic year 2018 -19.

*Congratulations to the  for their outstanding results and top rankers ( 2017 - 18).</p>
		
	</div>
</div>
	</div>
<div class="foot">
			<center><pre><h2>   FOLLOW US ON</h2></pre>
      		<div class="icons">
      			<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWRXO0ctH5tOkgnrbmpSbd3zVsnV5KaOmOnuGZCTPArAgwNWnT6g">
      			
      		</div>     
      	</center>
         
 </div>

</body>

</html>
