<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.content{
			display:flex;
		}
		.div1{
			height:100px;
			width:200px;
			background-color:green;
			color:white;
		}
		.div2{
			height:100px;
			width:200px;
			background-color:black;
			color:white;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="div1">
		<h1>This is div 1</h1>

	</div>
	<div class="div2">
		<h1>
			This is div 2
		</h1>

	</div>
</div>
</body>
</html>